.menuButton {
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-left-color: rgb(3, 142, 38);
    border-right-color: rgb(3, 142, 38);
    border-top-color: rgb(3, 142, 38);
    border-bottom-color: rgb(3, 142, 38);
    border-left-width: 3px;
    border-right-width: 3px;
    border-top-width: 3px;
    border-bottom-width: 3px;
    background-color: rgb(255, 255, 255);
    flex-shrink: 0;
    padding-left: 25px;
    padding-right: 25px;
    padding-top: 15px;
    padding-bottom: 15px;
    align-items: center;
    justify-content: center;
    -unity-text-align: middle-left;
    -unity-font-style: bold;
    flex-direction: column;
    color: rgb(0, 164, 52);
}

.menuButton:selected {
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-left-color: rgb(3, 142, 38);
    border-right-color: rgb(3, 142, 38);
    border-top-color: rgb(3, 142, 38);
    border-bottom-color: rgb(3, 142, 38);
    border-left-width: 3px;
    border-right-width: 3px;
    border-top-width: 3px;
    border-bottom-width: 3px;
    background-color: rgb(0, 84, 23);
    flex-shrink: 0;
    padding-left: 25px;
    padding-right: 25px;
    padding-top: 15px;
    padding-bottom: 15px;
    align-items: center;
    justify-content: center;
    -unity-text-align: middle-left;
    -unity-font-style: bold;
    flex-direction: column;
    color: rgb(255, 255, 255);
}

.menuButton:active {
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-left-color: rgb(3, 142, 38);
    border-right-color: rgb(3, 142, 38);
    border-top-color: rgb(3, 142, 38);
    border-bottom-color: rgb(3, 142, 38);
    border-left-width: 3px;
    border-right-width: 3px;
    border-top-width: 3px;
    border-bottom-width: 3px;
    background-color: rgb(0, 84, 23);
    flex-shrink: 0;
    padding-left: 25px;
    padding-right: 25px;
    padding-top: 15px;
    padding-bottom: 15px;
    align-items: center;
    justify-content: center;
    -unity-text-align: middle-left;
    -unity-font-style: bold;
    flex-direction: column;
    color: rgb(255, 255, 255);
}

.menuButton:hover {
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-left-color: rgb(3, 142, 38);
    border-right-color: rgb(3, 142, 38);
    border-top-color: rgb(3, 142, 38);
    border-bottom-color: rgb(3, 142, 38);
    border-left-width: 3px;
    border-right-width: 3px;
    border-top-width: 3px;
    border-bottom-width: 3px;
    background-color: rgb(0, 84, 23);
    flex-shrink: 0;
    padding-left: 25px;
    padding-right: 25px;
    padding-top: 15px;
    padding-bottom: 15px;
    align-items: center;
    justify-content: center;
    -unity-text-align: middle-left;
    -unity-font-style: bold;
    flex-direction: column;
    color: rgb(255, 255, 255);
}

.menuButton:focus {
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-left-color: rgb(3, 142, 38);
    border-right-color: rgb(3, 142, 38);
    border-top-color: rgb(3, 142, 38);
    border-bottom-color: rgb(3, 142, 38);
    border-left-width: 3px;
    border-right-width: 3px;
    border-top-width: 3px;
    border-bottom-width: 3px;
    background-color: rgb(0, 84, 23);
    flex-shrink: 0;
    padding-left: 25px;
    padding-right: 25px;
    padding-top: 15px;
    padding-bottom: 15px;
    align-items: center;
    justify-content: center;
    -unity-text-align: middle-left;
    -unity-font-style: bold;
    flex-direction: column;
    color: rgb(255, 255, 255);
}
